# commandlineparser

./: .gitignore  README.md
source/: Appccelerate.CommandLineParser.sln  Appccelerate.CommandLineParser.sln.DotSettings  NuGet.Config
source/Appccelerate.CommandLineParser/: Appccelerate.CommandLineParser.csproj  Argument.cs  Check.cs  CommandLineConfiguration.cs  CommandLineParser.cs  CommandLineParserConfigurator.cs  CommandLineParserExtensionMethods.cs  Describe.cs  Errors.cs  Help.cs  ICommandLineParser.cs  INamedArgument.cs  ISwitch.cs  IUnnamedArgument.cs  Indenter.cs  NamedArgument.cs  NamedHelp.cs  Optional.cs  ParseException.cs  ParseResult.cs  Settings.stylecop  Switch.cs  SwitchHelp.cs  UnnamedArgument.cs  UnnamedHelp.cs  Usage.cs  UsageComposer.cs  appccelerate.commandlineparser.nuspec  packages.config
source/Appccelerate.CommandLineParser.Facts/: Analyzers.ruleset  Appccelerate.CommandLineParser.Facts.csproj  CheckFacts.cs  CommandLineParserConfiguratorFacts.cs  CommandLineParserFacts.cs  IndenterFacts.cs  ParseResultAssertionExtensionMethods.cs  UsageComposerFacts.cs  packages.config  stylecop.json
source/Appccelerate.CommandLineParser.Facts/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
source/Appccelerate.CommandLineParser.Sample/: Appccelerate.CommandLineParser.Sample.csproj  Program.cs  packages.config
source/Appccelerate.CommandLineParser.Sample/Properties/: AssemblyInfo.cs
source/Appccelerate.CommandLineParser.Specs/: Appccelerate.CommandLineParser.Specs.csproj  Help.cs  Parsing.cs  packages.config
source/Appccelerate.CommandLineParser.Specs/Properties/: AssemblyInfo.cs
source/Appccelerate.CommandLineParser/Arguments/: Argument.cs  IArgument.cs  IArgumentWithName.cs  INamedArgument.cs  IPositionalArgument.cs  ISwitch.cs  IUnnamedArgument.cs  NamedArgument.cs  Optional.cs  PositionalArgument.cs  Switch.cs  UnnamedArgument.cs
source/Appccelerate.CommandLineParser/Errors/: Errors.cs  ParseException.cs
source/Appccelerate.CommandLineParser/Help/: Help.cs  Help{T}.cs  NamedHelp.cs  PositionalHelp.cs  SwitchHelp.cs  UnnamedHelp.cs
source/Appccelerate.CommandLineParser/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
